# Weather_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ersubhadip/instantweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_animation.json
app/src/main/java/com/ersubhadip/instantweather/: Constants.kt  MainActivity.kt  RetrofitInstance.kt  SplashScreenActivity.kt  WeatherApiInterface.kt
app/src/main/java/com/ersubhadip/instantweather/adapters/: ForecastAdapter.kt
app/src/main/java/com/ersubhadip/instantweather/api/: RetrofitInstance.kt  WeatherApiInterface.kt
app/src/main/java/com/ersubhadip/instantweather/pojos/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  CurrentModel.kt  Day.kt  Forecast.kt  ForecastAdapterModel.kt  ForecastModel.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/ersubhadip/instantweather/system/: NetworkInstance.kt
app/src/main/java/com/ersubhadip/instantweather/ui/: BlankFragment.kt  CurrentWeatherFragment.kt  ForecastFragment.kt  GraphFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/ersubhadip/instantweather/viewmodel/: ApiRepository.kt  BindingAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  LocationViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: card.xml  custom_bg.xml  ic_forecast.xml  ic_launcher_background.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_card.xml  custom_dialog.xml  error_page.xml  fragment_blank.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_graph.xml  fragment_home.xml  fragment_search.xml  item_hour_forecast.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_logo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ersubhadip/instantweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
