<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainViewModel"
            type="com.ersubhadip.instantweather.viewmodel.MainViewModel" />    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/card"
                android:elevation="20dp"
                android:padding="@dimen/big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@id/MainCard"
                    app:layout_constraintTop_toTopOf="@id/MainCard"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLocationIcon"
                    app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
                    app:layout_constraintTop_toTopOf="@id/ivLocationIcon" />

                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@{}"
                    android:textSize="64sp"
                    app:layout_constraintStart_toStartOf="@+id/ivLocationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivLocationIcon" />

                <TextView
                    android:id="@+id/tvTemperatureScale"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                    app:layout_constraintTop_toTopOf="@id/tvTemperature" />


                <TextView
                    android:id="@+id/tvDateAndDay"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@{}"
                    android:textSize="@dimen/small_font_size"
                    app:layout_constraintStart_toStartOf="@+id/ivLocationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toTopOf="@id/tvWeatherInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivLocationIcon"

                    />

                <TextView
                    android:id="@+id/tvWeatherInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@{}"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDateAndDay"
                    app:layout_constraintEnd_toEndOf="@id/weatherImage"
                    app:layout_constraintStart_toStartOf="@id/weatherImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@id/MainCard"
                app:layout_constraintTop_toBottomOf="@id/MainCard">

                <TextView
                    android:id="@+id/lastUpdatedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:fontFamily="@font/lato"
                    android:text="Last updated : 20 mins ago"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/white" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/grey"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--               for fixed position-->

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/moreDetailsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginTop="@dimen/big_margin"
                            android:fontFamily="@font/lato"
                            android:text="Weather Report"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_heading" />

                        <ImageView
                            android:id="@+id/expandBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_down"
                            app:tint="@color/white" />


                    </LinearLayout>

                    <!--               for extended card-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ll2">


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>