<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.ersubhadip.instantweather.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/card"
                android:elevation="20dp"
                android:padding="@dimen/big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@id/MainCard"
                    app:layout_constraintTop_toTopOf="@id/MainCard"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.finalLocation.toString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLocationIcon"
                    app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
                    app:layout_constraintTop_toTopOf="@id/ivLocationIcon" />

                <TextView
                    android:id="@+id/tvTemperature"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@{mainViewModel.temperature.toString()}"
                    android:textSize="64sp"
                    app:layout_constraintStart_toStartOf="@+id/ivLocationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivLocationIcon" />

                <TextView
                    android:id="@+id/tvTemperatureScale"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_scale"
                    app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                    app:layout_constraintTop_toTopOf="@id/tvTemperature" />


                <TextView
                    android:id="@+id/tvDateAndDay"
                    style="@style/defaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@{mainViewModel.currentTime}"
                    android:textSize="@dimen/small_font_size"
                    app:layout_constraintStart_toStartOf="@+id/ivLocationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@id/tvWeatherInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivLocationIcon" />

                <TextView
                    android:id="@+id/tvWeatherInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@{mainViewModel.condition.text}"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvDateAndDay"
                    app:layout_constraintEnd_toEndOf="@id/weatherImage"
                    app:layout_constraintStart_toStartOf="@id/weatherImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@id/MainCard"
                app:layout_constraintTop_toBottomOf="@id/MainCard">

                <TextView
                    android:id="@+id/lastUpdatedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:fontFamily="@font/lato"
                    android:text="@{mainViewModel.updateTime}"
                    android:textColor="@color/white"
                     />

<!--                text was italic-->

                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llWindSpeed"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="2dp"
                android:padding="@dimen/small_margin"
                android:background="@drawable/card">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidiy"
                    android:padding="8dp"
                    android:textSize="22sp"
                    style="@style/defaultTextAppearance"/>
                <ImageView
                    android:id="@+id/icHumidity"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:elevation="@dimen/big_margin"

                    android:src="@drawable/ic_humidity"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/humidityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="36"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.1"
                    android:padding="2dp"
                    android:text="@{Integer.toString(mainViewModel.currentWeather.humidity)}"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <!--
            <ImageView
                android:id="@+id/icHumidity"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="32dp"
                android:elevation="20dp"
                android:src="@drawable/ic_humidity"
                app:layout_constraintStart_toStartOf="@id/MainCard"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/humidityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.1"
                android:padding="2dp"
                android:text="@{Integer.toString(mainViewModel.currentWeather.humidity)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/icHumidity"
                app:layout_constraintStart_toStartOf="@id/icHumidity"
                app:layout_constraintTop_toBottomOf="@id/icHumidity" />
-->
            <LinearLayout
                android:id="@+id/llWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/llHumidity"
                app:layout_constraintStart_toEndOf="@id/llHumidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/llHumidity"
                android:orientation="vertical"

                android:layout_marginHorizontal="2dp"
                android:padding="@dimen/small_margin"
                android:gravity="center"
                android:background="@drawable/card">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:padding="8dp"
                    android:textSize="22sp"
                    style="@style/defaultTextAppearance"/>
                <ImageView
                    android:id="@+id/icWind"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:elevation="@dimen/big_margin"

                    android:src="@drawable/ic_wind"
                    app:tint="@color/white"
                    />

                <TextView
                    android:id="@+id/windTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato"
                    android:text="@{Double.toString(mainViewModel.currentWeather.wind_kph)}"
                    tools:text="36"
                    android:letterSpacing="0.1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!--
            <ImageView
                android:id="@+id/icWind"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="32dp"
                android:elevation="20dp"
                android:src="@drawable/ic_wind"
                app:layout_constraintEnd_toEndOf="@id/ll"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/windTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="20dp"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.1"
                android:padding="2dp"
                android:text="@{Double.toString(mainViewModel.currentWeather.wind_kph)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/icWind"
                app:layout_constraintStart_toStartOf="@id/icWind"
                app:layout_constraintTop_toBottomOf="@id/icWind" />
-->
            <TextView
                android:id="@+id/airQualityHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/blue_bg_variant"
                android:fontFamily="@font/lato"
                android:paddingVertical="4dp"
                android:text="@string/air_quality"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_heading"
                android:elevation="@dimen/big_margin"

                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/llHumidity"
                app:layout_constraintStart_toStartOf="@id/llWindSpeed"
                app:layout_constraintTop_toBottomOf="@id/llHumidity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:orientation="vertical"
                android:padding="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="@id/airQualityHead"
                app:layout_constraintStart_toStartOf="@id/airQualityHead"
                app:layout_constraintTop_toBottomOf="@id/airQualityHead">

                <TextView
                    android:id="@+id/coTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/big_margin"
                    android:text="@{@string/co(mainViewModel.airQuality.co)}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/no2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/card"

                    android:fontFamily="@font/lato"
                    android:padding="@dimen/big_margin"
                    android:text="@{@string/no2(mainViewModel.airQuality.no2)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/o3Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/card"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/big_margin"
                    android:text="@{@string/o3(mainViewModel.airQuality.o3)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/so2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/card"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/big_margin"
                    android:text="@{@string/so2(mainViewModel.airQuality.so2)}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminateTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/big_margin"

                android:layout_width="54dp"
                android:layout_height="54dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>